{
    "name" : "CS:3820F23 Problem Set 1",
    "image" : "docker.io/jgbm/cs3820:latest",
    "customizations": {
        "vscode": {
            "extensions" : ["haskell.haskell", "github.classroom"],
            "settings" : {
                "haskell" : {
                    "manageHLS" : "GHCup",
                    "toolchain" : {
                        "ghc" : "9.6.2", 
                        "hls" : "2.1.0.0",
                        "cabal" : "3.10.1.0",
                        "stack" : null
                    }
                }
            }
        },
        "codespaces": {
            "extensions" : ["haskell.haskell", "github.classroom"],
            "settings" : {
                "haskell" : {
                    "manageHLS" : "GHCup",
                    "toolchain" : {
                        "ghc" : "9.6.2",
                        "hls" : "2.1.0.0",
                        "cabal" : "3.10.1.0",
                        "stack" : null
                    }
                }
            }
        }
    },
    

    "workspaceMount": "source=${localWorkspaceFolder},target=/home/vscode/lecture2,type=bind,consistency=delegated",
    "workspaceFolder": "/home/vscode/lecture2",

    "remoteUser": "vscode"
}
